<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success-stories</title>
  <meta name="author" content="" />
  
  
    
      <title>Eclipse BaSyx | Success-stories</title>
    	
  

  
  <meta name="keywords" content="basyx, eclipse basyx, Asset Administration Shell, verwaltungsschale digitaler zwilling, basys 4.0, basys 4.2, shopfloor digitalization, digital twins for production systems, implementation of Digital Twin">	
  

  
  <meta name="description" content="Eclipse BaSyx is the most versatile, extensible, and feature-packed open-source software for working with Asset Administration Shells">
  

  <meta name="generator" content="Hugo 0.42.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.eclipse.org/basyx/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.eclipse.org/basyx/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  
  <link href="https://www.eclipse.org/basyx/css/style.basyx.css" rel="stylesheet" id="theme-stylesheet">


  
  <link href="https://www.eclipse.org/basyx/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://www.eclipse.org/basyx/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.eclipse.org/basyx/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://www.eclipse.org/basyx/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.eclipse.org/basyx/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://www.eclipse.org/basyx/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  
  

  <link href="https://www.eclipse.org/basyx/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.eclipse.org/basyx/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.eclipse.org/index.xml" type="application/rss+xml" title="Eclipse BaSyx">

  
  <meta property="og:title" content="Success-stories" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/basyx/success-stories//" />
  <meta property="og:image" content="img/basyxlogo.png" />
  
  
  <link rel="stylesheet" type="text/css" href="//www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css" />
  <script src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script> 
  
  <script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/eclipsefdn.videos.min.js"></script>
  <link href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/eclipsefdn-video.min.css" rel="stylesheet" type="text/css">
  <script>eclipseFdnVideos.replace();</script>

  
  <script defer src="/static/fontawesome/fontawesome-all.js"></script>
</head>


  <body>

    <div id="all">

        <header>
          
          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.eclipse.org/basyx/">
                    <img src="https://www.eclipse.org/basyx/img/basyxlogo.png" alt="Success-stories logo" class="hidden-xs hidden-sm">
                    <img src="https://www.eclipse.org/basyx/img/basyxlogo.png" alt="Success-stories logo" class="visible-xs visible-sm">
                    <span class="sr-only">Success-stories - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/basyx/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Benefits <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/digitization/">Digitization</a></li>
                      
                        <li><a href="/basyx/integrated-applications/">Integrated Applications</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ecosystem <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/overview/">Overview</a></li>
                      
                        <li><a href="/basyx/partners/">Partners</a></li>
                      
                        <li><a href="/basyx/success-stories/">Success Stories</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Getting Started <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/videos/">Videos</a></li>
                      
                        <li><a href="https://github.com/eclipse-basyx">Download Source Code</a></li>
                      
                        <li><a href="https://hub.docker.com/search?q=eclipsebasyx">Download Containers</a></li>
                      
                        <li><a href="https://www.iese.fraunhofer.de/en/customers_industries/digitalisierung-produktion/industrie40/basyx_open_hour.html">Open Hour</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Developer <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/concepts/">Concepts</a></li>
                      
                        <li><a href="/basyx/architecture/">Architecture</a></li>
                      
                        <li><a href="https://wiki.eclipse.org/BaSyx_/_Developer_/_Contributing">Contributing</a></li>
                      
                        <li><a href="https://wiki.eclipse.org/BaSyx">Wiki</a></li>
                      
                    </ul>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>



        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Success-stories</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/01_zf/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/ZF_Gen4_41902.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/01_zf/">ZF Friedrichshafen AG</a></h2>
                                    
                                    <p class="intro">Flexibility and faster changes with Eclipse BaSyx – ZF Friedrichshafen AG is using Eclipse BaSyx to react quickly to changes. ZF experts integrated Eclipse BaSyx in a prototype manufacturing line, including digital twins and lot size one manufacturing. Now, changing the automated manufacturing process can happen in only a few minutes. This efficient adaptation enables the efficient production also of smallest lot sizes. Furthermore, the integration of new devices into the process is now 30% percent faster, compared to the traditional automation used before.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.produktion.de/technik/digitalisierung-bei-zf-neue-methode-spart-30-prozent-zeit-112.html" target="_blank" class="btn btn-template-main external">Reference</a>
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/01_zf/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/02_boschrexroth/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/BoschRexroth-UlmCustomerCenter.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/02_boschrexroth/">Bosch Rexroth AG </a></h2>
                                    
                                    <p class="intro">Next generation manufacturing showcase: Robert Bosch GmbH was involved from the beginning in the development of the Eclipse BaSyx middleware. The Bosch Customer Experience Center CU.BE in Ulm showcases the potential of Eclipse BaSyx together with revolutionary solutions of Robert Bosch GmbH and Bosch Rexroth AG to realize next generation manufacturing.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/02_boschrexroth/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/03_sartorius/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/referenzprojekt-sartorius-istock-gorodenkoff-fraunhofer-iese.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/03_sartorius/">Sartorius Lab Instruments GmbH &amp; Co. KG</a></h2>
                                    
                                    <p class="intro">In close cooperation with Fraunhofer IESE, Sartorius used Eclipse BaSyx to develop a modern system architecture with asset administration shells that supports the manufacturing of a high number of product variants. By using the standard components of Eclipse BaSyx, rapid success was achieved and a modular, versioned and flexible production was developed in an efficient and standardized approach.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/03_sartorius/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/04_sick/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/sick_production.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/04_sick/">SICK AG</a></h2>
                                    
                                    <p class="intro">Creating a harmonized data space for an efficient intra-logistics SICK is one of the world's leading suppliers of sensor solutions for automation applications in factories, logistics and processes. As a technology and market leader, SICK creates the basis for safe and efficient control of processes, protection of people from accidents and prevention of environmental damage with sensor intelligence and application solutions.
SICK controls its intra-logistics using event-based dynamic dispatching with the aim of increasing efficiency and flexibility.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/04_sick/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/05_objectivepartner/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/Corona-Testroboters_HMI22.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/05_objectivepartner/">Objective Partner AG</a></h2>
                                    
                                    <p class="intro">Asset-as-a-Service with Eclipse BaSyx: The objective partner AG is a technology consulting company located in Weinheim. Over the past years, objective partner AG has developed a substantial expertise in implementing Eclipse BaSyx-based solutions for their clients, leveraging the middleware to build customized, scalable, and secure industrial automation systems. Recently, Objective Partner AG has developed a Corona Test Robot, which was a joint effort between SAP, Franka Emika, and Franka Emika GmbH</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/05_objectivepartner/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/06_metalevel/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/reference-project-MetaLevel-AAS-Suite.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/06_metalevel/">META-LEVEL Software AG</a></h2>
                                    
                                    <p class="intro">The AAS Suite is a market place for Asset Administration Shells – Build on Eclipse BaSyx, Meta-Level Software AG did realize the AAS suite software product. It consists of the AAS Designer, which enables the rapid creation of Asset Administration Shells, as well as a market place to distribute and share Asset Administration Shells.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/06_metalevel/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/07_ellenberger/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/ellenberger.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/07_ellenberger/">Ellenberger GmbH &amp; Co KG</a></h2>
                                    
                                    <p class="intro">Realization of service-based production with Eclipse BaSyx Realization of service-based production with Eclipse BaSyx - Ellenberger GmbH & co. KG is a mechanical parts manufacturing company located in Kaiserslautern. They need to quickly process large numbers of customer orders with different lot sizes based on their capacities and available resources. Eclipse BaSyx Asset Administration Shells were used to integrate an ERP system that automates the decision-making process.
Ellenberger did use Eclipse BaSyx to create Digital Twins for manufacturing islands, machines, and tools and thus enable semi-automatic resource-based feasibility checks based on real-time production data.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/07_ellenberger/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                              
                              <div class="col-md-4">
                                  <div class="image img-center" >
                                      <a href="https://www.eclipse.org/basyx/success-stories/08_hafner/">
                                          
                                          <img src="https://www.eclipse.org/basyx/img/reference-projects/haerner_precision_tools.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                  
                                <div class="col-md-8">
                                    <h2><a href="https://www.eclipse.org/basyx/success-stories/08_hafner/">HÄFNER Präzisionsteile Oberrot GmbH</a></h2>
                                    
                                    <p class="intro">System modernisation and data exchange with the help of Eclipse BaSyx: HÄFNER Präzisionsteile Oberrot GmbH is a producer of high-precision weights in individual to small series production. This requires a frequent data exchange with customers. HÄFNER Präzisionsteile Oberrot GmbH used Eclipse BaSyx to create Digital Twins based on Asset Administration Shells (AAS) that were shared with customers to improve the data flow. This yielded quality improvements and also improved communication between stakeholders.</p>
                                    
                                    <p class="read-more">
                                        
                                        <a href="https://www.eclipse.org/basyx/success-stories/08_hafner/" class="btn btn-template-main">Continue reading</a>
                                    
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                                                
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        
<div class="panel sidebar-menu">
    
    <div class="panel-body">
		<a href="https://www.iese.fraunhofer.de/en/customers_industries/digitalisierung-produktion/industrie40/basyx_open_hour.html" target="_blank"><img src="https://www.eclipse.org/basyx//img/basyx_open-hour_smalll.jpg" alt=""></a>	
    </div>
</div>

<div class="panel sidebar-menu">
	
  <div class="panel-body">		
  <img src="https://www.eclipse.org/basyx//img/BMBF_SponsoredBy.jpg" alt="">		
  </div>
</div>




                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-4 col-sm-6">
            <h4>Legal</h4>
		    <ul>
		      <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
		      <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
		      <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
		      <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
		      <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
		    </ul>
        </div>
        
        <div class="col-md-4 col-sm-6" align="center">
            <p align="justify"><strong>Eclipse BaSyx</strong> was and is funded by the German Federal Ministry for Education and Research (BMBF) in context of BaSys 4.0, BaSys4.2, überProd, and BaSys4Transfer projects.</p>
            <hr class="hidden-md hidden-lg hidden-sm"/>&nbsp;<p>
           <a href="https://www.bmbf.de/"> <img src="https://www.eclipse.org/basyx/img/BMBF_Logo.png" class="img-responsive" width="200" alt="BMBF"/></a>
		    
       	   <p>Copyright © 2023 <a href="http://eclipse.org">The Eclipse Foundation</a>. <br/>All Rights Reserved.</p>
        </div>

        	<div class="col-md-4 col-sm-6">
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              <br/>Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
       	</div>

    </div>
    
</footer>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  












    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://www.eclipse.org/basyx/js/hpneo.gmaps.js"></script>
<script src="https://www.eclipse.org/basyx/js/gmaps.init.js"></script>
<script src="https://www.eclipse.org/basyx/js/front.js"></script>


<script src="https://www.eclipse.org/basyx/js/owl.carousel.min.js"></script>


  </body>
</html>
